# ISI

./: build.gradle  settings.gradle
src/main/fxml/: login.fxml  main_page_client.fxml  main_page_transportator.fxml  publicare_cerere.fxml  publicare_oferta.fxml
src/main/java/com/example/app/: App.java  LoginController.java  MainPageClientController.java  MainPageTransportatorController.java  PublicaCerereController.java  PublicaOfertaController.java
src/main/json/: cereri.json
