<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.PublicaCerereController">
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="publicaButton" layoutX="573.0" layoutY="524.0" mnemonicParsing="false" onAction="#publicaButtonOnAction" text="Publică">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label layoutX="217.0" layoutY="149.0" prefHeight="25.0" prefWidth="162.0" text="Data plecare:" />
            <Label layoutX="217.0" layoutY="109.0" prefHeight="25.0" prefWidth="162.0" text="Loc Plecare:" />
            <TextField fx:id="data_plecare" layoutX="343.0" layoutY="149.0" />
            <Text layoutX="389.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publică cerere de transport marfă" textAlignment="CENTER" wrappingWidth="400.0">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Text>
            <Label layoutX="657.0" layoutY="149.0" prefHeight="25.0" prefWidth="162.0" text="Data sosire:" />
            <Label layoutX="657.0" layoutY="109.0" prefHeight="25.0" prefWidth="162.0" text="Loc Destinație:" />
            <Label layoutX="418.0" layoutY="358.0" prefHeight="25.0" prefWidth="162.0" text="Buget Disponibil:" />
            <Label layoutX="418.0" layoutY="400.0" prefHeight="25.0" prefWidth="162.0" text="Date contact:" />
            <Label layoutX="418.0" layoutY="322.0" prefHeight="25.0" prefWidth="162.0" text="Masa" />
            <Label layoutX="217.0" layoutY="189.0" prefHeight="25.0" prefWidth="162.0" text="Dată maximă plecare:" />
            <Label layoutX="418.0" layoutY="286.0" prefHeight="25.0" prefWidth="162.0" text="Volum:" />
            <Label layoutX="418.0" layoutY="255.0" prefHeight="25.0" prefWidth="162.0" text="Tip:" />
            <TextField fx:id="tip" layoutX="515.0" layoutY="255.0" />
            <TextField fx:id="loc_destinatie" layoutX="781.0" layoutY="109.0" />
            <TextField fx:id="data_sosire" layoutX="781.0" layoutY="149.0" />
            <TextField fx:id="volum" layoutX="515.0" layoutY="286.0" />
            <TextField fx:id="buget" layoutX="515.0" layoutY="358.0" />
            <TextField fx:id="data_maxima_sosire" layoutX="781.0" layoutY="189.0" />
            <TextField fx:id="masa" layoutX="515.0" layoutY="322.0" />
            <Label layoutX="463.0" layoutY="459.0" prefHeight="25.0" prefWidth="162.0" text="Telefon:" />
            <Label layoutX="463.0" layoutY="425.0" prefHeight="25.0" prefWidth="162.0" text="E-mail:" />
            <TextField fx:id="telefon" layoutX="515.0" layoutY="459.0" />
            <TextField fx:id="email" layoutX="515.0" layoutY="425.0" />
            <Line endX="92.0" layoutX="535.0" layoutY="142.0" startX="-24.0" />
            <Line endX="61.0" endY="20.0" layoutX="569.0" layoutY="122.0" startX="25.0" startY="9.0" />
            <Line endX="51.70709228515625" endY="10.70709228515625" layoutX="579.0" layoutY="132.0" startX="16.0" startY="20.0" />
            <Label layoutX="657.0" layoutY="189.0" prefHeight="25.0" prefWidth="162.0" text="Dată maximă sosire:" />
            <TextField fx:id="data_maxima_plecare" layoutX="343.0" layoutY="189.0" />
            <TextField fx:id="loc_plecare" layoutX="343.0" layoutY="109.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
